{
  "http": {
    "host": "192.168.127.12",
    "port": 8080,
    "sslPort": 0
  },
  "db": {
    "driver_class": "com.mysql.jdbc.Driver",
    "jdbc": "jdbc:mysql://192.168.4.99:3306/dop?characterEncoding=UTF-8",
    "userName": "root",
    "userPassword": "123456",
    "max_pool_size": 200
  },
  "binlog": {
    "host": "192.168.4.99",
    "port": 3306,
    "userName": "root",
    "userPassword": "123456",
    "monitorTables": "user,bind,apply"
  },
  "businessApi": {
    "register": {
      "api": "http://115.159.107.16:8081/statistics/register"
    },
    "bind": {
      "table": "property_shop",
      "api": "http://115.159.107.16:8081/statistics/addshop"
    },
    "apply": {
      "table": "loan_app",
      "api": "http://115.159.107.16:8081/statistics/apply"
    },
    "self_examine_pass": {
      "table": "loan_app_audit_snap",
      "api": "http://115.159.107.16:8081/statistics/selfexaminepass"
    },
    "bank_examine_pass": {
      "table": "loan_app_audit_snap",
      "api": "http://115.159.107.16:8081/statistics/bankexaminepass"
    }
  },
  "visitRecomputeAction": "login_success",
  "visitRegisterAction": "register_success",
  "ip_path":"/data/work/myworkspace/refactor-dop/dop-core/src/main/resources/ip.dat"
}